{
  "name": "qr-reception",
  "version": "1.0.0",
  "description": "My world-class Nuxt.js project",
  "author": "yuta-hayashi",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0 --port 3001",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "nuxt": "^2.0.0",
    "nuxt-webfontloader": "^1.1.0",
    "vue-qrcode-reader": "^2.0.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "nodemon": "^1.18.9"
  }
}
